{
  "name": "webgameproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuacQuak/WebGame.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QuacQuak/WebGame/issues"
  },
  "homepage": "https://github.com/QuacQuak/WebGame#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.3.1",
    "nodemon": "^2.0.15"
  }
}
